{smcl}
{* version 0.1.0 14mar2025  Hans Gerhardt and Anneke Kappes}{...}
{hi:labels_kldb10_1d()} {hline 2} KldB-2010 labels (1 digit)

{title:Description}

{pstd}
    {helpb kldbrecode} table providing labels for 1-digit KldB-2010 codes.

{title:Source}

{pstd}
    File {bf: {browse "https://statistik.arbeitsagentur.de/DE/Statischer-Content/Grundlagen/Klassifikationen/Klassifikation-der-Berufe/KldB2010-Fassung2020/Systematik-Verzeichnisse/Generische-Publikationen/Systematisches-Verzeichnis-KldB-2020.xlsx":Systematisches-Verzeichnis-KldB-2020.xlsx}}
    provided by the BA at {browse "https://statistik.arbeitsagentur.de/DE/Navigation/Grundlagen/Klassifikationen/Klassifikation-der-Berufe/KldB2010-Fassung2020/Systematik-Verzeichnisse/Systematik-Verzeichnisse-Nav.html"}.
    {p_end}

{hline}
{asis}
0  "Military occupations"
1  "Occupations in agriculture, forestry, farming, and gardening"
2  "Occupations in production of raw materials and goods, and manufacturing"
3  "Occupations in construction, architecture, surveying and technical building services"
4  "Occupations in natural sciences, geography and informatics"
5  "Occupations in traffic, logistics, safety and security"
6  "Occupations in commercial services, trading, sales, the hotel business and tourism"
7  "Occupations in business organisation, accounting, law and administration"
8  "Occupations in health care, the social sector, teaching and education"
9  "Occupations in philology, literature, humanities, social sciences, economics, media, art, culture, and design"

