v 01.0.0
d kldbrecode - Crosswalk tables to translate German Classifications of Occupations (KldB)
d Authors: Hans Gerhardt & Anneke Kappes
d The packages moremata and crosswalk are required.
d For a list of the provided crosswalk functions 
d    and a basic documentation of the syntax, 
d    type help kldbrecode after installation.
d Distribution-Date: 20250410
f kldbrecode.sthlp
f _cwfcn_isco08_to_bibb.sthlp
f _cwfcn_isco08_to_kldb10_2d.sthlp
f _cwfcn_isco08_to_kldb10_2plus5.sthlp
f _cwfcn_isco08_to_kldb10_3d.sthlp
f _cwfcn_isco08_to_kldb10_3plus5.sthlp
f _cwfcn_kldb10_2plus5_to_bas25.sthlp
f _cwfcn_kldb10_2plus5_to_kldb10_2d.sthlp
f _cwfcn_kldb10_3d_to_bas3.sthlp
f _cwfcn_kldb10_3d_to_kldb10_2d.sthlp
f _cwfcn_kldb10_3plus5_to_bas3.sthlp
f _cwfcn_kldb10_3plus5_to_bas25.sthlp
f _cwfcn_kldb10_3plus5_to_bibb.sthlp
f _cwfcn_kldb10_3plus5_to_isco08_1.sthlp
f _cwfcn_kldb10_3plus5_to_isco08_2.sthlp
f _cwfcn_kldb10_3plus5_to_isco08_3.sthlp
f _cwfcn_kldb10_3plus5_to_isco08.sthlp
f _cwfcn_kldb10_3plus5_to_kldb10_2d.sthlp
f _cwfcn_kldb10_3plus5_to_kldb10_2plus5.sthlp
f _cwfcn_kldb10_3plus5_to_kldb10_3d.sthlp
f _cwfcn_kldb10_4d_to_bas3.sthlp
f _cwfcn_kldb10_4d_to_kldb10_2d.sthlp
f _cwfcn_kldb10_4d_to_kldb10_3d.sthlp
f _cwfcn_kldb10_5d_to_bas3.sthlp
f _cwfcn_kldb10_5d_to_bas25.sthlp
f _cwfcn_kldb10_5d_to_bibb.sthlp
f _cwfcn_kldb10_5d_to_isco08_1.sthlp
f _cwfcn_kldb10_5d_to_isco08_2.sthlp
f _cwfcn_kldb10_5d_to_isco08_3.sthlp
f _cwfcn_kldb10_5d_to_isco08.sthlp
f _cwfcn_kldb10_5d_to_kldb10_2d.sthlp
f _cwfcn_kldb10_5d_to_kldb10_2plus5.sthlp
f _cwfcn_kldb10_5d_to_kldb10_3d.sthlp
f _cwfcn_kldb10_5d_to_kldb10_3plus5.sthlp
f _cwfcn_kldb10_5d_to_kldb10_4d.sthlp
f _cwfcn_kldb10_5d_to_kldb88_2d.sthlp
f _cwfcn_kldb10_5d_to_kldb88_3d.sthlp
f _cwfcn_kldb10_5d_to_kldb88harm.sthlp
f _cwfcn_kldb75_3d_to_kldb88_2d.sthlp
f _cwfcn_kldb75_3d_to_kldb88_3d.sthlp
f _cwfcn_kldb75_3d_to_kldb88harm.sthlp
f _cwfcn_kldb88_3d_to_bibb.sthlp
f _cwfcn_kldb88_3d_to_kldb10_2d.sthlp
f _cwfcn_kldb88_3d_to_kldb10_2plus5.sthlp
f _cwfcn_kldb88_3d_to_kldb10_3d.sthlp
f _cwfcn_kldb88_3d_to_kldb10_3plus5.sthlp
f _cwfcn_kldb88_3d_to_kldb10_4d.sthlp
f _cwfcn_kldb88_3d_to_kldb10_5d.sthlp
f _cwfcn_kldb88_3d_to_kldb88_2d.sthlp
f _cwfcn_kldb88_3d_to_kldb88harm.sthlp
f _cwfcn_kldb88_4d_to_bibb.sthlp
f _cwfcn_kldb88_4d_to_kldb10_2d.sthlp
f _cwfcn_kldb88_4d_to_kldb10_2plus5.sthlp
f _cwfcn_kldb88_4d_to_kldb10_3d.sthlp
f _cwfcn_kldb88_4d_to_kldb10_3plus5.sthlp
f _cwfcn_kldb88_4d_to_kldb10_4d.sthlp
f _cwfcn_kldb88_4d_to_kldb10_5d.sthlp
f _cwfcn_kldb88_4d_to_kldb88_2d.sthlp
f _cwfcn_kldb88_4d_to_kldb88_3d.sthlp
f _cwfcn_kldb88_4d_to_kldb88harm.sthlp
f _cwfcn_kldb92_3d_to_bibb.sthlp
f _cwfcn_kldb92_3d_to_kldb10_2d.sthlp
f _cwfcn_kldb92_3d_to_kldb10_2plus5.sthlp
f _cwfcn_kldb92_3d_to_kldb10_3d.sthlp
f _cwfcn_kldb92_3d_to_kldb88_2d.sthlp
f _cwfcn_kldb92_3d_to_kldb88_3d.sthlp
f _cwfcn_kldb92_3d_to_kldb88harm.sthlp
f _cwfcn_kldb92_3d_to_kldb92_2d.sthlp
f _cwfcn_kldb92_4d_to_bibb.sthlp
f _cwfcn_kldb92_4d_to_isco88_1.sthlp
f _cwfcn_kldb92_4d_to_isco88_2.sthlp
f _cwfcn_kldb92_4d_to_isco88_3.sthlp
f _cwfcn_kldb92_4d_to_kldb10_2d.sthlp
f _cwfcn_kldb92_4d_to_kldb10_2plus5.sthlp
f _cwfcn_kldb92_4d_to_kldb10_3d.sthlp
f _cwfcn_kldb92_4d_to_kldb10_3plus5.sthlp
f _cwfcn_kldb92_4d_to_kldb10_4d.sthlp
f _cwfcn_kldb92_4d_to_kldb10_5d.sthlp
f _cwfcn_kldb92_4d_to_kldb88_2d.sthlp
f _cwfcn_kldb92_4d_to_kldb88_3d.sthlp
f _cwfcn_kldb92_4d_to_kldb88harm.sthlp
f _cwfcn_kldb92_4d_to_kldb92_2d.sthlp
f _cwfcn_kldb92_4d_to_kldb92_3d.sthlp
f _cwfcn_labels_bibb.sthlp
f _cwfcn_labels_kldb10_1d.sthlp
f _cwfcn_labels_kldb10_2d.sthlp
f _cwfcn_labels_kldb10_2plus5.sthlp
f _cwfcn_labels_kldb10_3d.sthlp
f _cwfcn_labels_kldb10_3plus5.sthlp
f _cwfcn_labels_kldb10_4d.sthlp
f _cwfcn_labels_kldb10_5d.sthlp
f _cwfcn_labels_kldb88_2d.sthlp
f _cwfcn_labels_kldb88_3d.sthlp
f _cwfcn_labels_kldb88_4d.sthlp
f _cwfcn_labels_kldb88harm.sthlp
f _cwfcn_labels_kldb92_2d.sthlp
f _cwfcn_labels_kldb92_3d.sthlp
f _cwfcn_labels_kldb92_4d.sthlp